{
  "name": "@autonomous-sentinel/amplify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Autonomous Sentinel — Amplify Gen 2 backend",
  "license": "Apache-2.0",
  "scripts": {
    "sandbox": "ampx sandbox",
    "deploy": "ampx pipeline-deploy",
    "lint": "eslint . --max-warnings=0 --cache --cache-strategy content --cache-location .eslintcache",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate-resolvers": "tsx scripts/validate-resolvers.ts"
  },
  "dependencies": {
    "@aws-amplify/backend": "^1.23.0",
    "@aws-amplify/backend-cli": "^1.8.3",
    "@aws-sdk/client-amplify": "^3.1080.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1080.0",
    "@aws-sdk/client-cloudwatch": "^3.1080.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.1080.0",
    "@aws-sdk/client-cost-explorer": "^3.1080.0",
    "@aws-sdk/client-dynamodb": "^3.1080.0",
    "@aws-sdk/client-kms": "^3.1080.0",
    "@aws-sdk/client-lambda": "^3.1080.0",
    "@aws-sdk/client-s3": "^3.1080.0",
    "@aws-sdk/client-sqs": "^3.1080.0",
    "@aws-sdk/client-transcribe": "^3.1080.0",
    "@aws-sdk/client-wafv2": "^3.1080.0",
    "@aws-sdk/lib-dynamodb": "^3.1080.0",
    "@aws-sdk/util-dynamodb": "^3.996.2",
    "@types/aws-lambda": "^8.10.162",
    "aws-amplify": "^6.18.0",
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.3.0",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "@aws-appsync/utils": "^2.1.1",
    "@aws-sdk/client-appsync": "^3.1080.0",
    "@types/node": "^25.9.2",
    "aws-sdk-client-mock": "^4.1.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "yaml": "^2.5.0"
  }
}
